#
# system.prop for valentewxc9
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rild.ril.ltedr=0
persist.rild.ril.ltedrtable=max_retries=infinite,10000
ril.subscription.types=NV,RUIM

# System props for QCT radio architecture
ro.baseband.arch=msm

# Default network type.
# 4 => CDMA mode preferred.
ro.telephony.default_network=4

#
##system props for time-services
#
persist.timed.enable=true
#
# Enable dynamic CPU DCVS sample rate change mechanism.
#
dev.pm.dyn_samplingrate=1

# H/W information
ro.product.processor = Dual Core
ro.product.ram = 1GB

# Support HW reset
ro.product.hwreset = 1

# HW reset timer setting
ro.product.hwreset.timer1=8
ro.product.hwreset.timer2=11

# - system global -
dalvik.vm.heapsize=128m
dalvik.vm.heapgrowthlimit=64m

# System props for audio
# System props for soundhound
persist.htc.audio.pcm.samplerate=44100
persist.htc.audio.pcm.channels=2

#system props for global effect
htc.audio.global.state=0
htc.audio.global.profile=0
htc.audio.q6.topology=0

lpa.decode=true
tunnel.decode=true

persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=analog

# Display/HDMI
ro.hdmi.enable=true

# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=false

# system prop for Bluetooth FTP profile
ro.qualcomm.bluetooth.ftp=true
#
# system property for Bluetooth Handsfree Profile Wide Band Speech
#
ro.qualcomm.bluetooth.hfp.wbs=false
#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

# system property for Bluetooth Hardware information
ro.product.bluetooth=4.0

# - display / surfaceflinger -
ro.sf.lcd_density=240
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.enabletr=true
ro.hwui.renderer.disable_opaque=true
debug.mdpcomp.maxlayer=3
# rotate area = 736 * 1280 * 2
debug.mdpcomp.limit=1884160
#debug.qctwa.preservebuf=1

# Camera H/W information
ro.product.main_camera = 8M
ro.product.front_camera = VGA
ro.product.display_resolution = 4.3 inch qHD resolution

# wifi
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=softap.0
ro.product.wifi = 802.11 a/b/g/n

init.svc.wpa_supplicant=
init.svc.dhcpcd_wlan0=
dhcp.wlan0.autoip=
dhcp.wlan0.dns1=
dhcp.wlan0.dns2=
dhcp.wlan0.dns3=
dhcp.wlan0.dns4=
dhcp.wlan0.gateway=
dhcp.wlan0.ipaddress=
dhcp.wlan0.leasetime=
dhcp.wlan0.mask=
dhcp.wlan0.ooxx=
dhcp.wlan0.pid=
dhcp.wlan0.reason=
dhcp.wlan0.result=
dhcp.wlan0.server=
net.wlan0.dns1=
net.wlan0.dns2=
wifi.wpa_supp_ready=
wlan.driver.status=

# support sdcard2
ro.sdcard2 = 1

# For internal fat file system
ro.phone_fat = 1

#For usb storage
ro.usb_host = 1

# system property for RIL snapshot feature/timer
persist.radio.snapshot_timer = 0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
drm.service.enabled=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.1_r3
ro.vendor.extension_library=/system/lib/libqc-opt.so
htc.audio.swalt.enable=1
htc.audio.swalt.mingain=14512
htc.audio.alc.enable=1
ro.service.dpsvr.enabled=true
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
