/misc		emmc	/dev/block/mmcblk0p23
/boot		emmc	/dev/block/mmcblk0p21
/cache		ext4	/dev/block/mmcblk0p37
/system		ext4	/dev/block/mmcblk0p36
/data		ext4	/dev/block/mmcblk0p38						flags=encryptable=/dev/block/mmcblk0p31
/devlog 	ext4	/dev/block/mmcblk0p26
/recovery 	emmc	/dev/block/mmcblk0p22						flags=backup=1

/sdcard		vfat	/dev/block/mmcblk0p39						flags=display="Internal Storage";storage;wipeingui;
/external_sd	vfat	/dev/block/mmcblk1p1			/dev/block/mmcblk1	flags=display="Micro SDcard";storage;wipeingui;removable
/usb_otg	vfat	/dev/block/sda1				/dev/block/sda		flags=display="USB-OTG";storage;wipeingui;removable